<!--
Group 19
COP 4710
4-14-2016
Login Page.
-->
<!doctype html>

<style>
body 
{
    background-color: lightblue;
}
</style>

<style>
input[type=text], select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid lightblue;
        border-radius: 4px;
        box-sizing: border-box;
}

input[type=submit]:hover{ background-color: lightGreen;}

input[type=submit]{
        width: 100%;
        background-color: green;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;

}

div {
    border: 8px solid darkblue;
    border-radius: 5px;
    background-color: lightgray;
    padding: 40px;
}

</style>

<h1 align="center"> Welcome to the GTAMS web-app, please log in below! </h1>

<br><br>
<section class="login page">
<div><form name="login" action="Process_Login.php" method="GET" accept-charset="utf-8">

    <ul>
        <label for="userID" >Network ID
        <input type="text" name="userID" id="userID" placeholder="university ID" required><br>
        <label for="userPassword" >Network Password</label>
        <input type="text" id="userPassword" name="userPassword" placeholder="your password" required><br>
        <input type="submit" value="login">
        
        <script type="text/javascript">
            document.getElementById("submit").onclick = function () {
                location.href = "file:///C:/Users/Mark/Desktop/html%20files/user%20interface.html";};
		</script>
    </ul>
</form></div>
<a href = "file:///C:/Users/Mark/Desktop/html%20files/user%20interface.html"> click here to go to the user interface for GC members </a><br>
<a href= "file:///C:/Users/Mark/Desktop/html%20files/GTAapplication%20WIP.html"> click here to go to the user interface for GTA applicants </a> <br>
<a href="file:///C:/Users/Mark/Desktop/html%20files/user%20interface%20system%20administrator.html"> click here to go to the user interface for system administrators </a><br>
</section>    