score table- Needs to be sortable, and integrate SQL, alter link sources once html files are uploaded to a shared server,
		user entered scoring with explaination fields

GTAapplication- SQL integration, timestamp functionality; server side or client side?, display missing deadline based on
		timestamp

popup window- SQL integration

incomplete nominees- table read user information source from SQL, also report binary reasoning for incompletion

user interface- make it look pretty, add links to score table and incomplete nominees. menus?? integrate login on same page,
		or use multiple pages?? Guess this is supposed to be homepage?

Academic advisor- Letter of Rec. input, PDF upload, and automated reminders

general navigation links across pages