<!doctype html>
<html>

<p1 align = "center"> Below you may change your account information: </p1>
<br><br>

<div id="alterInfo">
<form>

Current Account ID and Password:
<br>
Username: <input type="text" name="oldUsername" placeholder="e.g. BarryAllen47"><br>
Password: <input type="text" name="oldPassword" placeholder="e.g. Password123"><br>
<br><br>

New Account ID and Pawword:
<br>
Username: <input type="text" name="newUsername" placeholder="e.g. BruceWayne123"><br>
Password: <input type="text" name="newPassword" placeholder="e.g. Password789"><br>

</form>
</div>
</html>