Future updates...

score table- Needs to be sortable, and integrate SQL, alter link sources once html files are uploaded to a shared server,
		fix bug where submission doesn't process, generate table size based on numer of entries in sql database

GTAapplication- SQL integration, display missing deadline based on
		timestamp, improve automatic email functionality so that the email addresses will change based
		on database records, and add in the two-day deadline email reminder

popup window- SQL integration for reading in data to be displayed

incomplete nominees- table read user information source from SQL, also report binary reasoning for incompletion

user interface- make it look pretty. menus?? integrate login on same page,
		or use multiple pages/ popup window method?

Academic advisor- Letter of Rec. input, PDF upload, and automated reminders

general navigation links across pages


----------------------------------------------------------------------------------------------------------------------------


4/5/2016 : GTA application now supports automatically generated timestamps, added some links for better navigation between
	   homepage, and the pages it links out to, changed the incomplete nominees page to closer resemble the future 
	   production instead of just being a complete placeholder page


4/7/2016 : GTA application page has a prototyped automatic email function added to it, further development still required
	   score table page has been altered to allow for input and altering of score values, as well as allowing for comment
	   to be added underneath. Converted it from a static table to a submission field, but there are currently errors
	   with it, so more development is needed here as well. Also added link to incompleted nominees page as per the 
	   project description.