<!doctype html>

<body>

<h1 align="center"> Submit a GTA application </h1>

<div id="form"><form>
<fieldset>
<legend> Application Information:</legend>
<br>
First name: <input type="text" name="GTAname"><br>
Last name: <input type="text" name="GTAlname"><br>
Your PID: <input type="text" name="GTAPID"><br>
Your Email: <input type="text" name="GTAemail"><br>
Your Phone: <input type="text" name="GTAphone"><br>
Semesters as a grad student: <input type="text" name="GTAsemestercount"><br>
Semesters working as a GTA: <input type="text" name="GTAworkingsemestercount"><br>
Graduate level courses completed, and grade awarded:<br> 
        <input type= "text" name="Gradcourse"> <input type= "text" style=width:13px name= "GradcourseGrade"><br>
        <input type= "text" name="Gradcourse"> <input type= "text" style=width:13px name= "GradcourseGrade"><br>
        <input type= "text" name="Gradcourse"> <input type= "text" style=width:13px name= "GradcourseGrade"><br>
        <input type= "text" name="Gradcourse"> <input type= "text" style=width:13px name= "GradcourseGrade"><br>
        <input type= "text" name="Gradcourse"> <input type= "text" style=width:13px name= "GradcourseGrade"><br>
        <input type= "text" name="Gradcourse"> <input type= "text" style=width:13px name= "GradcourseGrade"><br>
        <input type= "text" name="Gradcourse"> <input type= "text" style=width:13px name= "GradcourseGrade"><br>
        Cumulative G.P.A for the above courses: <input type="text" name="totalGPA"><br>
Name of Ph.D. advisor: <input type="text" name="GTAadvisor"><br>
Email address of Ph.D. advisor: <input type="text" name="AdvisorEmail"><br>

Current Time: <input type="time" name="timestamp" step="1"><br>
<input type="submit" value="Submit">
</fieldset>
</form></div>

</body>