<!doctype html>

<body>

<h1 align="center"> Submit a GTA application </h1>

<div id="form"><form>
<fieldset>
<legend> Application Information:</legend>
<br>
First name: <input type="text" name="GTAname"><br>
Last name: <input type="text" name="GTAlname"><br>
Your PID: <input type="text" name="GTAPID"><br>
Your Email: <input type="text" name="GTAemail"><br>
Your Phone: <input type="text" name="GTAphone"><br>

Are you a Ph.D. student in Computer Science? 
            <select>
                <option value = "-">-</option>
                <option value = "Yes">Yes</option>
                <option value = "No">No</option>
            </select>
            <br>
Semesters as a grad student: <input type="text" name="GTAsemestercount"><br>
Have you passed the SPEAK Test?
            <select>
                <option value="-">-</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
                <option value="GradFromUS">Graduated from a U.S. institution</option>
                <option value="NewStudent">Newly admitted student</option>
            </select>
            <br>
Semesters working as a GTA: <input type="text" name="GTAworkingsemestercount"><br>
Graduate level courses completed, and grade awarded:<br> 
        <input type= "text" name="Gradcourse">
            <select>
                <option
                    value="-">-</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
            </select>
            <br>
            
        <input type= "text" name="Gradcourse">
            <select>
                <option
                    value="-">-</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
            </select>
            <br>
            
        <input type= "text" name="Gradcourse">
            <select>
                <option
                    value="-">-</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
            </select>
            <br>
            
        <input type= "text" name="Gradcourse">
            <select>
                <option
                    value="-">-</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
            </select>
            <br>
            
        <input type= "text" name="Gradcourse">
            <select>
                <option
                    value="-">-</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
            </select>
            <br>
            
        <input type= "text" name="Gradcourse">
            <select>
                <option
                    value="-">-</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
            </select>
            <br>
            
        <input type= "text" name="Gradcourse">
        <select>
                <option
                    value="-">-</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
            </select>
            <br>
            
Cumulative G.P.A for the above courses: <input type="text" name="totalGPA"><br>
List of publications (With Citations):  <br>

        Publication: <input type= "text" name="publication">; Citation: <input type= "text" name="citation"><br>
        Publication: <input type= "text" name="publication">; Citation: <input type= "text" name="citation"><br>
        Publication: <input type= "text" name="publication">; Citation: <input type= "text" name="citation"><br>
        Publication: <input type= "text" name="publication">; Citation: <input type= "text" name="citation"><br>
        Publication: <input type= "text" name="publication">; Citation: <input type= "text" name="citation"><br>
        

Name of Ph.D. advisor: <input type="text" name="GTAadvisor"><br>
Names and Time Periods With Previous Ph.D. Advisor(s): <br> 
        Name: <input type="text" name="advisor">; Time With advisor: <input type= "text" name="timeSpent"><br>
        Name: <input type="text" name="advisor">; Time With advisor: <input type= "text" name="timeSpent"><br>
        Name: <input type="text" name="advisor">; Time With advisor: <input type= "text" name="timeSpent"><br>

Current Time (This will automatically update upon submission): <input id="date" name="date" step="1"><br>

Be sure to remind your academic advisor to submit the support letter before your deadline.
<input type="submit" value="Submit" onclick="document.getElementById('date').value = Date()">
</fieldset>
</form></div>

<p align = "center"> <a href = "file:///C:/Users/Mark/Desktop/html%20files/user%20interface.html"> Home </p>

</body>