<!doctype html>

<h1 align="center">Incomplete nominees on file</h1>
<br>

<fieldset>

<br>

<table style="width:100%" id="scoreTable" class="tablesorter">

<thead>

    <tr>
        <th align="left"> Name of nominee</th>
        <th align="left"> Reason for incompleted status</th>
    </tr>
</thead>

<tbody id="tableData">
    <tr>
    <td>Nominee_placeholder_1</td>
    <td>Status_placeholder_1</td>
    </tr>
    
    <tr>
    <td>Nominee_placeholder_2</td>
    <td>Status_placeholder_2</td>
    </tr>
    
    <tr>
    <td>Nominee_placeholder_3</td>
    <td>Status_placeholder_3</td>
    </tr>
    
    <tr>
    <td>Nominee_placeholder_4</td>
    <td>Status_placeholder_4</td>
    </tr>
</tbody>

</table>

</fieldset>

<p align = "center"> <a href = "file:///C:/Users/Mark/Desktop/html%20files/user%20interface.html"> Home </a> </p> <br>