<!doctype html>

<section class="login page">
<form name="login" action="index_submit" method="get" accept-charset="utf-8">
    <ul>
        <label for="userID" >Network ID
        <input type="universityID" name="userID" placeholder="university ID" required><br>
        <label for="userPassword" >Network Password</label>
        <input type="userPassword" name="userPassword" placeholder="your password" required><br>
        <input type="submit" value="login">
    </ul>
</form>
</section>    