<!doctype html>

<html>


<head>
<h1 align="center">Current Information on File</h1>
</script>
</head>

<p>Average score will be updated upon submission of changes</p>

<form>
<fieldset>
<legend></legend>
<br>

<table style="width:100%" id="scoreTable" class="tablesorter">
<thead>
    
    <tr>
    <th align="left"> Name of nominator </th>
    <th align="left"> Name of nominee </th>
    <th align="left"> Ranked by nominator </th>
    <th align="left"> Existing or New Student </th>
    <th align="left"> Score for GC member1 </th> 
    <th align="left"> Score for GC member2 </th>
    <th align="left"> Score for GC member3 </th>     
    <th align="left"> Average score</th>
    </tr>
    </thead>
    
    
    <tbody id="tableData">
    

    <tr>
        <td>Atest</td>
        <td><a href="file:///C:/Users/Mark/Desktop/html%20files/applicant%20popup%20window.html" target="popup" onclick="window.open('file:///C:/Users/Mark/Desktop/html%20files/applicant%20popup%20window.html', 'popup', 'width=600, height=400')">Btest</a></td>
        <td>123</td>
        <td>New Student</td>
        <td> <input type="text" name="score1"></td>
        <td><input type="text" name="score1"></td>
        <td><input type="text" name="score1"></td>
        <td><input type="text" name="score1"></td>
    </tr>
    
    
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><input type="text" name="comment1"></td>
        <td><input type="text" name="comment2"></td>
        <td><input type="text" name="comment3"></td>
    </tr>
    
    
    <tr>
        <td>Ctest</td>
        <td><a href="file:///C:/Users/Mark/Desktop/html%20files/applicant%20popup%20window.html" target="popup" onclick="window.open('file:///C:/Users/Mark/Desktop/html%20files/applicant%20popup%20window.html', 'popup', 'width=600, height=400')">Dtest</a></td>
        <td>456</td>
        <td>Existing Student</td>
        <td> <input type="text" name="score2"></td>
        <td><input type="text" name="score2"></td>
        <td><input type="text" name="score2"></td>
        <td><input type="text" name="score2"></td>
    </tr>
    
        <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><input type="text" name="comment1"></td>
        <td><input type="text" name="comment2"></td>
        <td><input type="text" name="comment3"></td>
    </tr>
    
    
    <tr>
        <td>Etest</td>
        <td><a href="file:///C:/Users/Mark/Desktop/html%20files/applicant%20popup%20window.html" target="popup" onclick="window.open('file:///C:/Users/Mark/Desktop/html%20files/applicant%20popup%20window.html', 'popup', 'width=600, height=400')">Ftest</a></td>
        <td>789</td>
        <td>Existing Student</td>
        <td> <input type="text" name="score3"></td>
        <td><input type="text" name="score3"></td>
        <td><input type="text" name="score3"></td>
        <td><input type="text" name="score3"></td>
    </tr>
    
        <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><input type="text" name="comment1"></td>
        <td><input type="text" name="comment2"></td>
        <td><input type="text" name="comment3"></td>
    </tr>
    
    </tbody>
</table>
</fieldset>
</form>

<br>

<p align="center">Click below to accept changes<br> <input type="submit" value="Submit"> </p> <br>

<br>
<p align="center"><a href= "file:///C:/Users/Mark/Desktop/html%20files/incomplete%20nominees.html"> Check incomplete nominees </a></p>
<br>

<p align="center"><a href = "file:///C:/Users/Mark/Desktop/html%20files/user%20interface.html"> Home </a> <br>
</p>
</html>