<!doctype html>

<h1 align="center"> Current Information on File </h1>

<fieldset>
<legend></legend>
<br>

<table style="width:100%">
    
    <tr>
    <th align="left"> Name of nominator </th>
    <th align="left"> Name of nominee </th>
    <th align="left"> Ranked by nominator </th>
    <th align="left"> Existing or New Student </th>
    <th align="left"> Score for GC member </th>
    <th align="left"> Average score </th>
    </tr>
    

    <tr>
        <td>Atest</td>
        <td><a href="file:///C:/Users/Mark/Desktop/html%20files/applicant%20popup%20window.html" target="popup" onclick="window.open('file:///C:/Users/Mark/Desktop/html%20files/applicant%20popup%20window.html', 'popup', 'width=600, height=400')">Btest</a></td>
        <td>123</td>
        <td>New Student</td>
        <td>123</td>
        <td>123</td>
    </tr>
    
    <tr>
        <td>Ctest</td>
        <td><a href="file:///C:/Users/Mark/Desktop/html%20files/applicant%20popup%20window.html" target="popup" onclick="window.open('file:///C:/Users/Mark/Desktop/html%20files/applicant%20popup%20window.html', 'popup', 'width=600, height=400')">Dtest</a></td>
        <td>456</td>
        <td>Existing Student</td>
        <td>456</td>
        <td>456</td>
    </tr>
    
    <tr>
        <td>Etest</td>
        <td><a href="file:///C:/Users/Mark/Desktop/html%20files/applicant%20popup%20window.html" target="popup" onclick="window.open('file:///C:/Users/Mark/Desktop/html%20files/applicant%20popup%20window.html', 'popup', 'width=600, height=400')">Ftest</a></td>
        <td>789</td>
        <td>Existing Student</td>
        <td>789</td>
        <td>789</td>
    </tr>
</table>


</fieldset>