<!doctype html>

<h1 align= "center"> Welcome to GTASS </h1>
<br>

<ul>
    <a href="file:///C:/Users/Mark/Desktop/html%20files/login%20page%20WIP.html" target="popup" onclick="window.open('file:///C:/Users/Mark/Desktop/html%20files/login%20page%20WIP.html', 'popup', 'width=600, height=400')"> Log in </a> <br>
    <a href= "file:///C:/Users/Mark/Desktop/html%20files/score%20table%20WIP.html"> View Score Sheet </a>   <br>
    <a href= "file:///C:/Users/Mark/Desktop/html%20files/incomplete%20nominees.html"> Check incomplete nominees </a> <br>
    
</ul>