<!doctype html>

<h1>Information on nominee</h1><br>

<fieldset>

Name of applicant: <br>
PID of applicant: <br>
Applicant's email: <br>
Applicant's phone number: <br>
Number of semesters applicant has been a grad student: <br>
Number of semesters applicant has worked as a GTA: <br>
Courses completed by applicant: <br>
Cumulative GPA for above courses: <br>
Applicant's publications: <br>
Applicant's Ph.D. advisor: <br>
Email address of applicant's Ph.D. advisor: <br>


</fieldset>