<!doctype html>

<body>

<h1 align="center"> Submit a GTA application </h1>

<p>!!!!!!!!!!This page is still under development, and emails will be automatically generated and sent out to a testing email address. This will happen EVERY time the submit button is clicked. If you want to play with the code and run some tests, the email address is "gtamsautomailtester@gmail.com" and the password is "ucfknights"!!!!!!!!!!!</p>

<div id="form"><form action="MAILTO:gtamsautomailtester@gmail.com" method="post" enctype="text/plain">
<fieldset>
<legend> Application Information:</legend>
<br>
First name: <input type="text" name="GTAname"><br>
Last name: <input type="text" name="GTAlname"><br>
Your PID: <input type="text" name="GTAPID"><br>
Your Email: <input type="text" name="GTAemail"><br>
Your Phone: <input type="text" name="GTAphone"><br>

Are you a Ph.D. student in Computer Science? 
            <select name="phdChoice">
                <option value = "-">-</option>
                <option value = "Yes">Yes</option>
                <option value = "No">No</option>
            </select>
            <br>
Semesters as a grad student: <input type="text" name="GTAsemestercount"><br>
Have you passed the SPEAK Test?
            <select name="speakChoice">
                <option value="-">-</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
                <option value="GradFromUS">Graduated from a U.S. institution</option>
                <option value="NewStudent">Newly admitted student</option>
            </select>
            <br>
Semesters working as a GTA: <input type="text" name="GTAworkingsemestercount"><br>
Graduate level courses completed, and grade awarded:<br> 
        <input type= "text" name="Gradcourse1">
            <select name="gradcourseChoice1">
                    <option value="-">-</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
            </select>
            <br>
            
        <input type= "text" name="Gradcourse2">
            <select name="gradcourseChoice2">
                    <option value="-">-</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
            </select>
            <br>
            
        <input type= "text" name="Gradcourse3">
            <select name="gradcourseChoice3">
                    <option value="-">-</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
            </select>
            <br>
            
        <input type= "text" name="Gradcourse4">
            <select name="gradcourseChoice4">
                    <option value="-">-</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
            </select>
            <br>
            
        <input type= "text" name="Gradcourse5">
            <select name="gradcourseChoice5">
                    <option value="-">-</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
            </select>
            <br>
            
        <input type= "text" name="Gradcourse6">
            <select name="gradcourseChoice6">
                    <option value="-">-</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
            </select>
            <br>
            
        <input type= "text" name="Gradcourse7">
        <select name="gradcourseChoice7">
                    <option value="-">-</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
            </select>
            <br>
            
Cumulative G.P.A for the above courses: <input type="text" name="totalGPA"><br>
List of publications (With Citations):  <br>

        Publication: <input type= "text" name="publication1">; Citation: <input type= "text" name="citation1"><br>
        Publication: <input type= "text" name="publication2">; Citation: <input type= "text" name="citation2"><br>
        Publication: <input type= "text" name="publication3">; Citation: <input type= "text" name="citation3"><br>
        Publication: <input type= "text" name="publication4">; Citation: <input type= "text" name="citation4"><br>
        Publication: <input type= "text" name="publication5">; Citation: <input type= "text" name="citation5"><br>
        

Name of Ph.D. advisor: <input type="text" name="GTAadvisor"><br>
Names and Time Periods With Previous Ph.D. Advisor(s): <br> 
        Name: <input type="text" name="advisor1">; Time With advisor: <input type= "text" name="timeSpent1"><br>
        Name: <input type="text" name="advisor2">; Time With advisor: <input type= "text" name="timeSpent2"><br>
        Name: <input type="text" name="advisor3">; Time With advisor: <input type= "text" name="timeSpent3"><br>

Current Time (This will automatically update upon submission): <input id="date" name="date" step="1"><br>

Be sure to remind your academic advisor to submit the support letter before your deadline. <br>
<input type="submit" value="Submit" onclick="document.getElementById('date').value = Date()">
</fieldset>
</form></div>

<p align = "center"> <a href = "file:///C:/Users/Mark/Desktop/html%20files/login%20page%20WIP.html"> Log Out </p>

</body>