<!doctype html>

<p> test paragraph </p>

<section>
    <p> some paragraph inside a section test </p>
    </section>

<body>

<h1> Input Field test </h1>

First name: <input type="text" name="GTAname"><br>
Last name: <input type="text" name="GTAlname"><br>



 <input list="browsers">

<datalist id="browsers">
  <option value="Internet Explorer">
  <option value="Firefox">
  <option value="Google Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist> 


</body>