<!doctype html>
<html>
<h1 align = "center"> Welcome Academic Advisors </h1>
<p align="center">Below you may either enter a letter of reference or upload a letter in PDF format </p>

<div>
<form id="letterOfReference">
<fieldset>
<legend> Enter or upload a reference </legend>
<br>
<br>

<textarea name="reference" form="letterOfReference"> </textarea>
<br>
<input type="submit" value="submit letter">
<br>
<br> <br>

<input type="file" id="referenceUpload">
<br>

<input type="submit" value="Submit">

</fieldset>
</form>
</div>
</html>