<!doctype html>
<html>

<style>

body 
{
    background-color: lightblue;
}

div {
    border: 8px solid darkblue;
    border-radius: 5px;
    background-color: lightgray;
    padding: 40px;
}

input[type=submit]:hover{ background-color: lightGreen;}

input[type=submit]{
        width: 23%;
        background-color: green;
        color: white;
        padding: 7px 10px;
        margin: 8px 0;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        }
        
a[type=logout]{
    
        width: 50%;
        background-color: navy;
        color: white;
        padding: 5px 10px;
        margin: 5px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        

}

</style>


<body>

<h1 align = "center"> Welcome Academic Advisors </h1>
<p align="center">Below you may either enter a letter of reference or upload a letter in PDF format </p>

<div>
<form id="letterOfReference">
<fieldset>
<legend> Enter or upload a reference </legend>
<br>
<br>

<textarea name="reference" form="letterOfReference"> </textarea>
<br>
<input type="submit" value="submit letter">
<br>
<br> <br>

<input type="file" id="referenceUpload" accept=".pdf,.xps">
<br>

<input type="submit" value="Submit">

</fieldset>
</form>
</div>

<br> <br>
<a href = "file:///C:/Users/Mark/Desktop/html%20files/login%20page%20WIP.html" type="logout" align="center"> Log Out </a>
</body>
</html>